-classpath 'C:\\Users\\Admin\\IdeaProjects\\Kursa4\\build\\classes\\java\\main;C:\\Users\\Admin\\IdeaProjects\\Kursa4\\build\\resources\\main;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.25.2\\d4d0ad2e51e03e531f784891fbfff1bae1e13a12\\log4j-core-2.25.2.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.25.2\\292c1a2b1702f1e1e3adb13e1c57e5bff60335ff\\log4j-api-2.25.2.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.jspecify\\jspecify\\1.0.0\\7425a601c1c7ec76645a78d22b8c6a627edee507\\jspecify-1.0.0.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\biz.aQute.bnd\\biz.aQute.bnd.annotation\\7.1.0\\2f2be18c936d08cf46ea6cfa0043f34afdf38705\\biz.aQute.bnd.annotation-7.1.0.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.38.0\\fc0ae991433e8590ba51cd558421478318a74c8c\\error_prone_annotations-2.38.0.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.osgi\\org.osgi.annotation.bundle\\2.0.0\\f5c2cd6e670c3c5d440d3003efd5ef2ead5c68eb\\org.osgi.annotation.bundle-2.0.0.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.osgi\\org.osgi.annotation.versioning\\1.1.2\\dc3cd4ec96c0b3c5459fe00694bd73a816ecf93e\\org.osgi.annotation.versioning-1.1.2.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.spotbugs\\spotbugs-annotations\\4.8.6\\1dcffed3e561ed32134a0dff4717f19bc2fdf4d8\\spotbugs-annotations-4.8.6.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.osgi\\org.osgi.resource\\1.0.0\\343c88949132984b3f2d4175a72c40b77dc65619\\org.osgi.resource-1.0.0.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.osgi\\org.osgi.service.serviceloader\\1.0.0\\3728ff37909c6a3c1870b3e851342d9f2bd3cc63\\org.osgi.service.serviceloader-1.0.0.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar'
-d 'C:\\Users\\Admin\\IdeaProjects\\Kursa4\\build\\docs\\javadoc'
-doctitle 'Kursa4 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Kursa4 1.0-SNAPSHOT API'
'C:\\Users\\Admin\\IdeaProjects\\Kursa4\\src\\main\\java\\Matrix.java'
'C:\\Users\\Admin\\IdeaProjects\\Kursa4\\src\\main\\java\\MatrixApp.java'
'C:\\Users\\Admin\\IdeaProjects\\Kursa4\\src\\main\\java\\MatrixException.java'
'C:\\Users\\Admin\\IdeaProjects\\Kursa4\\src\\main\\java\\MatrixFileReader.java'
'C:\\Users\\Admin\\IdeaProjects\\Kursa4\\src\\main\\java\\MatrixLogger.java'
